// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDH_302                 HTML                    "res\\302.htm"
IDH_400                 HTML                    "res\\400.htm"
IDH_401                 HTML                    "res\\401.htm"
IDH_404                 HTML                    "res\\404.htm"
IDH_500                 HTML                    "res\\500.htm"
IDH_501                 HTML                    "res\\501.htm"
IDH_FILE_DELETED_OK     HTML                    "res\\deleted_ok.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRM             ICON                    "res\\mainfrm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,8,0,1
 PRODUCTVERSION 2,8,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "180904b0"
        BEGIN
            VALUE "CompanyName", "Naughter Software"
            VALUE "FileDescription", "W3MFC - A sample Web server implemented with W3MFC"
            VALUE "FileVersion", "2.8.0.1"
            VALUE "InternalName", "W3MFC"
            VALUE "LegalCopyright", "Copyright © PJ Naughter 1999 - 2017"
            VALUE "OriginalFilename", "W3MFC.exe"
            VALUE "ProductName", "W3MFC"
            VALUE "ProductVersion", "2.8.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DIRECTORY_LISTING_HEADER 
                            "<html>\n<head>\n<title>Directory Listing for %1</title>\n</head>\n \n<body><h2>Directory Listing for %1</h2>\n\n<hr>"
    IDS_DIRECTORY_LISTING_FOOTER "<hr>\n</body>\n\n</html>"
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

